{
    "name": "Voxelity.Save.Editor",
    "rootNamespace": "Voxelity.Save.Editor",
    "references": [
        "GUID:4aa6b83749a36461187a023fd8cab7c3",
        "GUID:90497e7f0d4e00f4ca61eeb2b3e081e5",
        "GUID:42fc1254453c88542bc94e3dfcdbf4e5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}