{
    "name": "Voxelity.AddOns",
    "rootNamespace": "Voxelity.AddOns.Editor",
    "references": [
        "GUID:90497e7f0d4e00f4ca61eeb2b3e081e5",
        "GUID:857ba3ef1883f6843b17c8100864d359",
        "GUID:8911603fb762d4211aed32aa9a1e5375",
        "GUID:42fc1254453c88542bc94e3dfcdbf4e5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}